{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/admin.html", "destination": "/404.html" },
    { "source": "/src/admin.html", "destination": "/404.html" }
  ]
}
